<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        header {
            background-color: #660808;
            color: #FFBC3A;
            padding: 40px 0;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 50px;
            left: 0;
            z-index: 1000;
        }
        header a {
            color: #FFBC3A;
            margin: 0 15px;
            padding: 5px 25px;
            border: 3px solid #FFBC3A;
            text-decoration: none;
            border-radius: 15px; 
        }
        main {
            margin-top: 100px; 
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistema de Gestão Kaiut Yoga</h1>
        <nav>
            <a href="home.html" style="color:#FFBC3A; margin: 0 15px;">Home</a>
            <a href="alunos.html" style="color:#FFBC3A; margin: 0 15px;">Alunos</a>
            <a href="relatorios.html" style="color:#FFBC3A; margin: 0 15px;">Relatórios</a>
        </nav>
    </header>
</html>
<head>
    <title>Pagina Inicial</title>
    <style>
        body {
            margin: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        header {
            background-color: #660808;
            color: #FFBC3A;
            padding: 40px 0;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 50px;
            left: 0;
            z-index: 1000;
        }
        header a {
            color: #FFBC3A;
            margin: 0 15px;
            padding: 5px 25px;
            border: 3px solid #FFBC3A;
            text-decoration: none;
            border-radius: 15px; 
        }
        main {
            margin-top: 100px; 
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistema de Gestão Kaiut Yoga</h1>
        <nav>
            <a href="home.html" style="color:#FFBC3A; margin: 0 15px;">Home</a>
            <a href="alunos.html" style="color:#FFBC3A; margin: 0 15px;">Alunos</a>
            <a href="relatorios.html" style="color:#FFBC3A; margin: 0 15px;">Relatórios</a>
        </nav>
    </header>
</body>
</html>